spring.mvc.log-request-details=true
#MySQl
spring.datasource.url=jdbc:mysql://89.23.117.164/garant
spring.datasource.username=leonid
spring.datasource.password=89535933485Dd_
#spring.datasource.url=jdbc:mysql://localhost/garant
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
images.location=/home/images
documents.location=/home/documents
dealimage.location=/home/dealimage
EnableAutoConfiguration(exclude)
